[tox]
envlist = py27

[testenv]
passenv = *
deps = pytest 
commands =
    pytest

[testenv:doc-style]
commands =
    pydocstyle ./unfriendly
deps = pydocstyle 

[testenv:flake8]
commands =
    flake8 ./unfriendly
    
deps = flake8

[pydocstyle]
ignore = D202, D203, D213, D406, D407, D413

[flake8]
exclude =
    .tox
    .git
    build
    dist
    docs
    venv
    __pycache__
ignore = W291, W293, E731, E702, W503
max-line-length = 99
max_complexity=10